# UsuariosApp

./: README.md  UsuariosApp.sln  docker-compose.yml
.github/workflows/: main_usuariosapp-sergio.yml
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  UsuariosApp.API.http  appsettings.Development.json  appsettings.Production.json
UsuariosApp.API/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
UsuariosApp.API/Contexts/: DataContext.cs
UsuariosApp.API/Controllers/: UsuariosController.cs
UsuariosApp.API/Dtos/Requests/: AutenticarUsuarioRequestDto.cs  CriarUsuarioRequestDto.cs
UsuariosApp.API/Dtos/Responses/: AutenticarUsuarioResponseDto.cs  CriarUsuarioResponseDto.cs
UsuariosApp.API/Entities/: Usuario.cs
UsuariosApp.API/Extensions/: EntityFrameworkExtension.cs  JwtConfigExtension.cs  ServicesExtension.cs
UsuariosApp.API/Models/Requests/: AutenticarUsuarioRequest.cs  CriarUsuarioRequest.cs
UsuariosApp.API/Models/Responses/: AutenticarUsuarioResponse.cs  CriarUsuarioResponse.cs  ObterDadosUsuarioResponse.cs
UsuariosApp.API/Models/Services/: EmailServiceModel.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.API/Security/: JwtBearerSecurity.cs
UsuariosApp.API/Services/: RabbitMQConsumer.cs  RabbitMQProducer.cs  UsuarioService.cs
UsuariosApp.API/Settings/: JwtSettings.cs  RabbitMQSettings.cs
UsuariosApp.Data/Contexts/: DataContext.cs
UsuariosApp.Infra.Data/: UsuariosApp.Infra.Data.csproj
UsuariosApp.Infra.Security/: UsuariosApp.Infra.Security.csproj
UsuariosApp.Tests/: UsuarioServiceTest.cs  UsuariosApp.Tests.csproj  UsuariosTest.cs
UsuariosApp.WEB/: Program.cs  UsuariosApp.WEB.csproj  _Imports.razor
(+59 files in other folders)
